<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KEEFER</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="keefer.css">
</head>

<body>
  <header class="container-fluid p-0">
    <div class="row g-0">
      <div class="col-lg-6 col-12 d-flex align-items-center justify-content-center ">
        <img src="logo.png" alt="logo" class="img-fluid p-0 w-100">
      </div>
      <div
        class="col-lg-6 d-flex flex-column justify-content-center align-items-lg-end align-items-center pe-4 col-12  call">
        <h3 class="pt-3 fw-bold">CALL OUR OFFICES NOW! <span></span></h3>
        <h2 class=" fw-bolder">504.433.6906</h2>
        <p class="fw-medium">Get Yours Questions Answered Fast</p>
      </div>
    </div>
  </header>
  <nav class="navbar navbar-expand-md navbar-dark bg-light p-0">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex gap-lg-3 justify-content-md-end align-items-md-end w-100">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">BIOGRAPHY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">AREA WE SERVE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">LIBRARY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <div class="container-fluid align-items-center justify-content-center mt-4 p-0 ">
      <div class="row g-0 d-flex justify-content-center gap-3">
        <div class="col-lg-6 col-11 ">
          <img src="gurantee_banner.gif" alt="gurantee_banner" class="img-fluid w-100 h-100">
        </div>
        <div class="col-lg-5 col-11 inform p-lg-0 w-lg-90 ">
          <div class="question d-flex align-items-start justify-content-between">
            <h2 class="text-white px-2 pb-2 ">QUESTIONS?</h2>
            <h3 class="top">Have a <span class=" fw-bolder ">Question</span> About Your Case?</h3>
          </div>
          <p class="px-4 w-100">Enter your information and get your questions answered quickly and discreetly or
            call us at: <b>504.433.6906</b> </p>
          <div class="d-flex align-items-center info gap-2">
            <form class="ps-2 w-40 d-flex flex-column gap-2 align-items-center justify-content-center fw-bold">
              <label for="NAME:">NAME:
                <input type="text" id="NAME:" placeholder=""></label>
              <label for="EMAIL:">EMAIL:
                <input type="text" id="NAME:" placeholder=""></label>
              <label for="PHONE:">PHONE:
                <input type="text" id="NAME:" placeholder=""></label>
            </form>
            <img src="confidential.png" alt="confidential" class="img-fluid">
          </div>
          <div class="pt-3 px-3">
            <textarea name="box" id="box" class="w-100 ps-2 ">Tell us about your case here...</textarea>
          </div>
          <div class="privacy d-flex p-3 gap-3">
            <p class="w-50">100% Privacy Guaranteed</p>
            <button class="w-50  ">Ask Us About Your Case <img src="bullet_white.gif" alt="bullet_white"></button>
          </div>
        </div>
      </div>
    </div>
    <section class="container-fluid mt-5">
      <div class="Top row d-flex justify-content-center">
        <div class="col-lg-4 align-items-center justify-content-between px-5 col-md-6 col-sm-12">
          <h2 class="fw-bold text-md-start text-center">CHARGED WITH <span>DUI?</span></h2>
          <h4 class="fw-bold text-md-start text-center">FREE CASE EVALUATION</h4>
          <div class="d-flex align-items-start justify-content-center">
            <p class=" pt-3">Being charged with a DUI can be scary. Get the help you deserve.<br><br>
              Click here to let us know how we can help you with your case.</p>
            <img src="paste_board.gif" alt="paste_board" class="img-fluid ms-2" width="100">
          </div>
          <div class="ps-5 border-top border-dark align-self-end Border">
            <button class="button text-white shadow">CLICK HERE <img src="bullet_white.gif"
                alt="bullet_white"></button>
          </div>
        </div>
        <div class="col-lg-5 align-items-center justify-content-center border-start border-end border-black col-md-6">
          <div class="d-flex align-items-center justify-content-between border-bottom pb-4">
            <div>
              <h2 class="px-4 fw-bold">LAW <span>BLOG</span></h2>
              <p class="px-4">Learn more about Virginia Traffic Laws.</p>
              <div class="ps-5 border-top border-dark Border">
                <button class="button text-white shadow">CLICK HERE <img src="bullet_white.gif"
                    alt="bullet_white"></button>
              </div>
            </div>
            <img src="pic1.gif" alt="pic1" class="img-fluid mx-3" width="200">
          </div>
          <div class="d-flex mt-3 align-items-center justify-content-between">
            <div>
              <h2 class="px-4 fw-bold">CASE <span>RESULTS</span></h2>
              <p class="px-4">See how we help our clients. Read our latest case results.</p>
              <div class=" ps-5 border-top border-dark Border">
                <button class="button text-white shadow">CLICK HERE <img src="bullet_white.gif"
                    alt="bullet_white"></button>
              </div>
            </div>
            <img src="order_icon.gif" alt="order_icon" class="img-fluid mx-3" width="200">
          </div>
        </div>
        <div class="col-lg-3 col-md-6 justify-content-center align-items-center d-flex flex-column mt-md-5">
          <div>
            <div class="bottomimg d-flex ps-3 align-items-center justify-content-center gap-3 w-100">
              <img src="avo_rating_large.gif" alt="avo_rating_large" class="img-fluid" width="45%">
              <img src="national_college_small.gif" alt="national_college_large" class="img-fluid" width="40%">
            </div>
            <h2 class="ps-3 pt-3 fw-bold text-sm-center text-lg-start">CERTIFICATES & <span>CREDENTIALS</span></h2>
            <p class="ps-3 text-sm-center text-lg-star">Keefer Law Firm has protected the <br> rights of Virginians for over 30 years.</p>
          </div>
          <div class="ps-5 border-top border-dark align-self-lg-end align-self-md-center Border">
            <button class="button text-white shadow">CLICK HERE <img src="bullet_white.gif"
                alt="bullet_white"></button>
          </div>
        </div>
        <img src="hr_shadow.png" alt="hr_shadow" class="mt-4">
      </div>
    </section>
    <section class="container-fluid mt-5 ">
      <div class="row gap-4 d-flex justify-content-center">
        <div class="Top col-lg-3 col-md-4 col-6">
          <h2 class="fw-bold">PRACTICE <span>AREAS</span></h2>
          <div class="d-flex flex-column ps-3">
            <div class="box d-flex mt-2">
              <img class="boxside" src="pra_bg_red.gif" alt="pra_bg_red">
              <div class="d-flex flex-column w-100">
                <p class="text-white fw-bold ps-2 pt-2">DUI & DWI</p>
                <div class="align-self-end">
                  <button class="buttons text-white">LEARN MORE <img src="bullet_red.gif" alt="bullet_red"></button>
                </div>
              </div>
            </div>
            <img src="lf_bt_hr_shadow.png" alt="lf_bt_hr_shadow" class="w-100">
            <div class="box d-flex mt-2">
              <img class="boxside" src="pra_bg_red.gif" alt="pra_bg_red">
              <div class="d-flex flex-column w-100">
                <p class="text-white fw-bold ps-2 pt-2">RECTLESS DRIVING</p>
                <div class="align-self-end">
                  <button class="buttons text-white ">LEARN MORE <img src="bullet_red.gif" alt="bullet_red"></button>
                </div>
              </div>
            </div>
            <img src="lf_bt_hr_shadow.png" alt="lf_bt_hr_shadow" class="w-100">
            <div class="box d-flex mt-2">
              <img class="boxside" src="pra_bg_red.gif" alt="pra_bg_red">
              <div class="d-flex flex-column w-100">
                <p class="text-white fw-bold ps-2 pt-2">SPEEDING TICKETS</p>
                <div class="align-self-end">
                  <button class="buttons text-white">LEARN MORE <img src="bullet_red.gif" alt="bullet_red"></button>
                </div>
              </div>
            </div>
            <img src="lf_bt_hr_shadow.png" alt="lf_bt_hr_shadow" class="w-100">
            <div class="box d-flex mt-2">
              <img class="boxside" src="pra_bg_red.gif" alt="pra_bg_red">
              <div class="d-flex flex-column w-100">
                <p class="text-white fw-bold ps-2 pt-2">TRAFFIC VIOLATIONS</p>
                <div class="align-self-end">
                  <button class="buttons text-white">LEARN MORE <img src="bullet_red.gif" alt="bullet_red"></button>
                </div>
              </div>
            </div>
            <img src="lf_bt_hr_shadow.png" alt="lf_bt_hr_shadow" class="w-100">
          </div>
          <div>
            <h2 class="fw-bold mt-4">LEARN <span>MORE</span> ABOUT</h2>
            <div class="bottom1 ps-5 ms-5 pt-5 mt-5 fw-bold flex-column gap-1">
              <h4>MENU</h4>
              <h4>AREA</h4>
              <h4>HERE</h4>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-10 Top  ">
          <h2 class="fw-bold">&lt;H1&gt;PAGE TITLE HERE</h2>
          <div class="mid1">
            <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi fugiat obcaecati aliquid non
              modi
              blanditiis ipsam maiores explicabo dicta porro perspiciatis eum incidunt earum, a nihil velit in
              placeat omnis labore aspernatur sunt debitis odit voluptatum? Repellat accusamus assumenda explicabo
              blanditiis quae dignissimos distinctio, vero rem maiores veniam amet exercitationem officiis nobis
              voluptatem, dolorum quis. Officia illum, aperiam nam cupiditate deleniti enim vero hic eius tempora
              sapiente rerum distinctio laboriosam voluptatibus optio voluptatum, architecto odio?</p>
          </div>
        </div>
        <div class="col-lg-2 col-md-12">
          <div class="d-flex flex-lg-column gap-lg-4 flex-md-row flex-column align-items-center justify-content-center gap-5">
            <div class="Top">
              <h2 class="fw-bold">CLINT <span>TESTIMONIALS</span></h2>
              <p>Read what others say about Keefer Law Firm.</p>
              <div class=" ps-5 border-top border-dark Border">
                <button class="button text-white shadow">CLICK HERE <img src="bullet_white.gif"
                    alt="bullet_white"></button>
              </div>
            </div>
            <div class="Top">
              <h2 class="fw-bold">DOWNLOAD <br> <span>FREE </span>REPORTS</h2>
              <p>Discover the truth about Virginia Law.</p>
              <div class=" ps-5 border-top border-dark Border">
                <button class="button text-white shadow">CLICK HERE <img src="bullet_white.gif"
                    alt="bullet_white"></button>
              </div>
            </div>
            <div class="Top">
              <h2 class="fw-bold">CONTACT <span>OUR </span>OFFICES</h2>
              <p>Get your questions answered right now.</p>
              <div class=" ps-5 border-top border-dark Border">
                <button class="button text-white shadow ">CLICK HERE <img src="bullet_white.gif"
                    alt="bullet_white"></button>
              </div>
            </div>
          </div>
          <div class="mt-4 d-flex flex-lg-column flex-md-row flex-column align-items-center justify-content-center gap-3">
            <img src="avo_rating_large.gif" alt="avo_rating_large" width="150">
            <img src="national_college_large.gif" alt="national_college_large" width="130">
          </div>
          <div class="Top mt-4 align-items-center justify-content-center d-flex flex-column">
            <h2 class="fw-bold ">FOLLOW <span>US</span></h2>
            <img src="hr_shadow.png" alt="shadow" width="200" height="15">
            <div class="gap-2 d-flex align-items-center justify-content-center mt-1 mb-5">
              <img src="fb_icon.gif" alt="fb_icon" width="35">
              <img src="google_icon.gif" alt="google_icon" width="35">
              <img src="twitter_icon.gif" alt="twitter_icon" width="35">
              <img src="linked_icon.gif" alt="linked_icon" width="35">
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <img src="ft_bg.png" alt="" width="100%" height="30px">
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>